<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="708.0" prefWidth="640.0" style="-fx-background-color: linear-gradient(to bottom, #f8f8ff, #0000FF);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
   <children>
      <Label layoutX="201.0" layoutY="51.0" prefHeight="61.0" prefWidth="238.0" text="Connect 4">
         <font>
            <Font name="DejaVu Serif Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="game" layoutX="273.0" layoutY="527.0" mnemonicParsing="false" onAction="#HandleGame" style="-fx-background-radius: 5em;" text="Go to game" />
      <ComboBox fx:id="algo" layoutX="211.0" layoutY="342.0" prefWidth="220.0" promptText="Minmax without pruning" style="-fx-background-radius: 3em;" value="Minmax without pruning">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Minmax without pruning" />
               <String fx:value="Minmax with pruning" />
            </FXCollections>
         </items>
      </ComboBox>
      <Label layoutX="209.0" layoutY="194.0" prefHeight="24.0" prefWidth="253.0" text="Enter Difficulty as a number">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="input_k" layoutX="235.0" layoutY="225.0" style="-fx-background-radius: 3em;" />
   </children>
</AnchorPane>
