<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefWidth="640.0" vgap="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="pane" prefHeight="708.0" prefWidth="640.0">
            <children>
                <Pane fx:id="discroot" layoutY="148.0" prefHeight="560.0" prefWidth="640.0" />
            <Label fx:id="think" layoutX="13.0" layoutY="14.0" prefHeight="50.0" prefWidth="608.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            </children>
        </Pane>
    </children>
</GridPane>
